spring.datasource.url=jdbc:mysql://157.230.231.153:3306/tingeso
spring.datasource.username = root
spring.datasource.password = secret
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

